catalogo "wedo"
modelo "Camion de reciclaje"

// Transcripcion de las instrucciones oficiales de LEGO Education (36 laminas).
// Se construye lo que el motor sabe representar; lo que no, queda anotado
// donde va, con su pieza y su porque.

// ---------- La cabina motorizada (pasos 1 a 15) ----------

// Paso 1: la base naranja con el ladrillo de agujeros encima.
3001 en 0,0,0 rot 90 color naranja llamado base
3701 en 0,0,3 rot 90 color verde llamado soporte

// Paso 2: dos pines con friccion, metidos en los agujeros de los extremos.
// El paso que descubrio las inserciones: para el motor de entonces, esto
// era un choque.
2780 en el agujero 1 de soporte color negro
2780 en el agujero 3 de soporte color negro

// Paso 3: el ladrillo-guia bajo la cola del motor, y el motor encima.
3700 en 0,1,3 rot 90 color verde llamado guia
21980 en -1.5,-1,6 rot 270 color blanco llamado motor

// Paso 4: el eje con tope entra por la boca del motor (agujero 3, de cruz)
// y la rueda de 8 dientes se encaja en la punta que asoma.
87083 en el agujero 3 de motor desplazado -2 llamado eje_motor
10928 en el eje de eje_motor color gris llamado pinon

// Paso 5: el primer ladrillo negro sobre los studs del motor.
3003 en -1.5,-0.5,13 color negro

// Paso 8: el segundo ladrillo de agujeros, DE PIE delante del morro: es la
// pared de la caja de cambios. No se apoya en nada; lo atraviesan los dos
// ejes, y por eso se sostiene.
3701 en -2.5,0,2.25 rot x 90 color verde llamado torre

// Pasos 6, 7, 9 y 10: el tren de volcado. El eje del motor pasa por el
// agujero de ARRIBA de la torre; el eje largo, por el de ABAJO. Entre ellos
// hay dos modulos justos: la de 8 y la de 24 muerden a 40 LDU (10+30).
3737 en el agujero 1 de torre desplazado -3 llamado transmision
24505 en el eje de transmision desplazado 2 color amarillo llamado corona

// Los medios bujes retienen la corona en su eje.
42136 en el eje de transmision desplazado 0.95 color gris
42136 en el eje de transmision desplazado 3.5 color amarillo

// Los conectores angulares turquesa cuelgan de las puntas del eje largo.
// Sus ejes 3 de remate (paso 10) quedan pendientes: LDraw no declara el
// agujero de cruz del conector, la misma ceguera que tenia la corona.
42127 en el eje de transmision desplazado -4.5 color celeste
42127 en el eje de transmision desplazado 4.5 color celeste

// Paso 13: la placa Technic naranja de remate, sobre el ladrillo negro.
3709 en -1.5,-0.5,16 rot 90 color naranja llamado remate

// Pasos 11-15: el hub se conecta y se monta atras, sobre el motor.
19071 en -1.5,-1,17 rot 270 color blanco llamado hub

// Pasos 16 a 19: los dos ganchos de remolque, armados aparte como en su
// lamina: la bola del ladrillo negro se asienta en la cazoleta transparente
// —los brazos se interpenetran, y el motor lo acepta porque el centro de la
// bola ES el centro de la copa—. En plastico, de estas cazoletas cuelgan
// las cadenas. El montaje exacto sobre el camion y los ojos de encima
// quedan pendientes de sus laminas.
92013 en 0,-8,0 color celeste llamado gancho_delantero
57909 en 2.35,-8,0 rot 180 color negro
92013 en 0,-5.5,0 color celeste llamado gancho_trasero
57909 en 2.35,-5.5,0 rot 180 color negro

// ---------- El bastidor volcador (pasos 22 a 31) ----------
// Un marco en U que se arrastra por el suelo. Se construye aparte, a la
// izquierda del camion (x negativa, lejos de la cabina).

// Pasos 24 y 27: cada riel es un 1x8 y un 1x16 en linea, sobre el suelo.
3702 en -20,0,0 color verde llamado riel_izq_corto
3703 en -20,8,0 color verde llamado riel_izq_largo
3702 en -13,0,0 color verde llamado riel_der_corto
3703 en -13,8,0 color verde llamado riel_der_largo

// Paso 22: la placa Technic 2x8 puentea los extremos de los rieles, y el
// ladrillo naranja va cruzado encima.
3738 en -20,0,3 rot 90 color verde llamado travesano
3001 en -17,-0.5,4 color naranja llamado tope

// Paso 23: los dos ladrillos-palanca en los extremos, con su cruz mirando
// por los rieles. Son la bisagra: en plastico, por aqui entra el brazo.
31493 en -20,0,4 rot 90 color verde llamado bisagra_izq
31493 en -14,0,4 rot 90 color verde llamado bisagra_der

// Paso 26: las placas blancas cosen la junta de cada riel.
3666 en -20,5,3 color blanco
3666 en -13,5,3 color blanco

// Paso 25: la barra gris cruzada sobre el tope naranja, con la baldosa
// redonda de pivote. En ella se anudan las cadenas.
4282 en -20.5,-0.5,7 rot 90 color gris llamado barra
15535 en -12.5,-1,8 color blanco llamado pivote

// Paso 31: los cuatro platos redondos van POR DEBAJO de las esquinas, como
// patines. El motor no sabe pegar nada boca abajo: quedan pendientes.

// PARED (pasos 32 y 33): las dos cadenas con bola que unen el bastidor a
// las cazoletas del camion. La cadena no tiene forma fija: es la exclusion
// mas vieja del catalogo (277 de 280), y no va a cambiar.
